{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!.agents/**",
      "!apps/web/i18next-parser.config.js"
    ]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn"
      }
    }
  }
}
